@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap");

:root {
  --secondary-clr: #111;
  --primary-clr: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6em;
  background-color: #f5f5f5;
  overflow-x: hidden;
}

.hide-desktop {
  display: none;
}

.container {
  max-width: 80vw;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 1rem;

  .flash-container {
    background: var(--secondary-clr);

    .flash-bar {
      display: flex;
      justify-content: space-around;
      padding: 0.5rem;

      .flash-text {
        display: flex;
        align-items: center;
        color: #eb4c6b;

        span {
          margin-left: 0.5rem;
        }
      }
    }
  }

  .nav-links {
    display: flex;

    .nav-link {
      list-style: none;
      margin-left: 2rem;
      font-size: 1rem;
      font-weight: 600;
      color: var(--secondary-clr);
      cursor: pointer;

      a {
        text-decoration: none;
        color: var(--secondary-clr);

        &:hover {
          color: #eb4c6b;
        }
      }
    }
  }

  .top-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 1rem;

    h3 {
      color: var(--secondary-clr);
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1.5rem;
      flex-grow: 1;
      text-align: center;
    }

    .nav-links {
      justify-content: end;
    }
  }

  .bottom-nav {
    display: flex;
    justify-content: center;

    .nav-link {
      margin: 0 2rem;
    }
  }
}

.header {
  height: 40vh;
  background: var(--primary-clr);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .header-title {
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--secondary-clr);
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .desc {
    line-height: 2em;
    text-align: center;
  }
}

.filter-section {
  font-size: 1rem;
  border-bottom: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .left-pane {
    display: flex;

    .total-count {
      font-weight: bold;
    }

    .filter-btn {
      margin-left: 2rem;
      font-weight: 200;
      font-size: 0.9rem;
      text-transform: uppercase;

      span:nth-child(2) {
        margin-left: 0.5rem;
        text-decoration: underline;
      }
    }
  }

  .right-pane {
    font-weight: bold;
    text-transform: uppercase;
  }
}

.products {
  padding: 1rem;
  margin-top: 1rem;
  width: 100%;

  img {
    max-width: 100%;
    height: auto;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    .card {
      display: flex;
      flex-direction: column;
      border: 1px solid #eaeaea;

      .card-img {
        width: 300px;
        height: 400px;
        overflow: hidden;
      }

      .card-title {
        font-weight: 600;
        text-transform: uppercase;
      }

      .card-description {
        display: flex;
        justify-content: space-between;
        font-weight: 200;
        font-size: 0.75rem;
      }
    }
  }
}

.footer {
  background-color: var(--secondary-clr);
  color: var(--primary-clr);
  padding: 2rem 0;
  .footer-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    border-bottom: 2px solid var(--primary-clr);
    padding-bottom: 0.5rem;
    .left-side {
      h5 {
        font-size: 1.3rem;
        margin-bottom: 0.75rem;
        text-transform: uppercase;
      }

      p {
        font-size: 0.75rem;
        font-weight: 200;
        margin-bottom: 2.5rem;
      }

      .input-group {
        input {
          border: 0;
          outline: none;
          padding: 0.65rem 5rem;
          font-size: 1rem;
        }

        button {
          background: transparent;
          border: 0;
          font-size: 1rem;
          border: 1px solid #4c4c4c;
          color: #4c4c4c;
          padding: 0.55rem 2rem;
          cursor: pointer;
          transition: all 0.25s ease;

          &:hover {
            border: 1px solid #fff;
            color: #fff;
          }
        }
      }
    }

    .right-side {
      h5 {
        font-size: 1.3rem;
        margin-bottom: 0.75rem;
        text-transform: uppercase;
      }

      p {
        font-size: 0.75rem;
        font-weight: 200;
      }

      .currency-container {
        div {
          display: flex;
          margin-bottom: 0.5rem;

          li {
            margin-left: 1rem;
            cursor: pointer;
            list-style: none;
          }
        }
      }
    }
  }

  .footer-bottom {
    margin-top: 1.5rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    h5 {
      font-size: 1.3rem;
      margin-bottom: 0.75rem;
      text-transform: uppercase;
    }

    li {
      list-style: none;
      font-size: 0.75rem;
    }

    .bottom-right-top {
      img {
        width: 2rem;
      }
    }

    .bottom-right-bottom {
      margin-top: 2.5rem;

      h5 {
        text-transform: capitalize;
        font-size: 1rem;
      }
    }
  }

  .copyright {
    text-align: center;
    font-size: 0.75rem;
    margin-top: 1.25rem;
  }
}

@media only screen and (max-width: 650px) {
  .hide-mobile {
    display: none !important;
  }

  .show-mobile {
    display: inline-block !important;
  }

  .nav-links {
    font-size: 1.5rem !important;
  }

  .burger {
    font-size: 1.6rem;
    margin-right: 1.2rem;
  }

  .logo {
    display: flex;
    /* justify-items: center; */
    align-items: center;
  }

  .secondary-nav .nav-links {
    padding-inline: 0.5rem;
    display: flex;
    margin-top: 1rem;

    li {
      font-size: 1rem;
      margin-inline: 0.5rem;
      list-style: none;

      a {
        text-decoration: none;
        text-transform: uppercase;
      }

      .inactive {
        color: #bfc8cd;
        border-right: 1px solid #bfc8cd;
        padding-right: 1.5rem;
      }

      .active {
        color: var(--secondary-clr);
      }
    }
  }

  .header {
    .header-title {
      font-size: 1.2rem;
      margin-bottom: 1.2rem;
    }

    .desc {
      font-size: 0.9rem;
    }
  }

  .filter-section {
    display: flex;
    justify-content: space-between;
    .left-pane {
      flex-grow: 1;
      border-right: 1px solid #000;

      .filter-btn {
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none !important;
      }
    }

    .right-pane{
      padding-left: 3rem;
    }
  }

  .products {
    padding: 1rem;
    margin-top: 1rem;
    width: 100%;
  
    img {
      max-width: 80%;
      height: auto;
    }
  
    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  
      .card {
        display: flex;
        flex-direction: column;
        border: 1px solid #eaeaea;
  
        .card-img {
          width: 100px;
          height: 200px;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
  
        .card-title {
          font-weight: 600;
          text-transform: uppercase;
        }
  
        .card-description {
          display: flex;
          justify-content: space-between;
          font-weight: 200;
          font-size: 0.75rem;
        }
      }
    }
  }

  .footer {
    background-color: var(--secondary-clr);
    color: var(--primary-clr);
    padding: 2rem 0;
    .footer-top {
      display: grid;
      grid-template-columns:1fr;
      gap: 2rem;
      border-bottom: 2px solid var(--primary-clr);
      padding-bottom: 0.5rem;
      .left-side {
        h5 {
          font-size: 1.25rem;
          margin-bottom: 0.75rem;
          text-transform: uppercase;
        }
  
        p {
          font-size: 0.75rem;
          font-weight: 200;
          margin-bottom: 2.5rem;
        }
  
        .input-group {
          input {
            border: 0;
            outline: none;
            padding: 0.65rem 2rem;
            font-size: .75rem;
          }
  
          button {
            background: transparent;
            border: 0;
            font-size: 1rem;
            border: 1px solid #4c4c4c;
            color: #4c4c4c;
            padding: 0.55rem 1rem;
            cursor: pointer;
            transition: all 0.25s ease;
  
            &:hover {
              border: 1px solid #fff;
              color: #fff;
            }
          }
        }
      }
  
      .right-side {
        h5 {
          font-size: 1.3rem;
          margin-bottom: 0.75rem;
          text-transform: uppercase;
        }
  
        p {
          font-size: 0.75rem;
          font-weight: 200;
        }
  
        .currency-container {
          div {
            display: flex;
            margin-bottom: 0.5rem;
  
            li {
              margin-left: 1rem;
              cursor: pointer;
              list-style: none;
            }
          }
        }
      }
    }
  
    .footer-bottom {
      margin-top: 1.5rem;
  
      display: flex;
      flex-direction: column;
      justify-content: center;

      h5{
        border-bottom: 2px solid var(--primary-clr);
        padding: 1rem 0;
      }
    }
  
    .copyright {
      text-align: center;
      font-size: 0.75rem;
      margin-top: 1.25rem;
    }
  }
}
